# maven-module-demo

./: README.md
module-demo/: pom.xml
module-demo/module-base/: pom.xml
module-demo/module-base/src/main/java/com/ztesoft/maven/common/: Const.java
module-demo/module-base/src/main/java/com/ztesoft/maven/common/dao/: DaoUtils.java  PageModel.java  SpringUtils.java
module-demo/module-base/src/main/java/com/ztesoft/maven/common/mybatis/: StringInterceptor.java
module-demo/module-base/src/main/java/com/ztesoft/maven/service/: ILoginService.java
module-demo/module-base/src/main/java/com/ztesoft/maven/utils/: PropertiesUtil.java  StringUtil.java
module-demo/module-base/src/main/resources/config/: param.properties
module-demo/module-base/src/test/java/com/ztesoft/maven/: AppTest.java
module-demo/module-portal/: pom.xml
module-demo/module-portal/src/main/java/com/ztesoft/maven/controller/: LoginController.java
module-demo/module-portal/src/main/resources/spring/: dubbo-config.xml  spring-mvc.xml
module-demo/module-service/: .project
module-demo/module-service/src/main/java/com/ztesoft/maven/controller/: LoginController.java
module-demo/module-service/src/main/java/com/ztesoft/maven/service/: LoginService.java
module-demo/module-service/src/main/resources/dubbo/: dubbo-provider.xml
module-demo/module-service/src/main/resources/mybatis/: sqlmap-config-mysql.xml
module-demo/module-service/src/main/resources/spring/: spring-config.xml
module-demo/module-service/src/main/webapp/WEB-INF/: web.xml
module-demo/src/main/java/com/ztesoft/maven/: App.java
