dubbo.application.name=maven
dubbo.registry.protocol=zookeeper
#配置集群zookeeper地址，用英文逗号隔开，如 10.45.47.91:2181,10.45.47.92:2181,10.45.47.93:2181
dubbo.registry.address=127.0.0.1:2181
dubbo.group.name=spring
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.provider.timeout=30000000
dubbo.registry.client=zkclientACL 
dubbo.registry.username=admin
dubbo.registry.password=12345